<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Nombre del equipo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNombreEquipo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNombreEquipo" />
    <TextView
        android:text="Jugadores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJugadores" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="356.5dp"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listJugadores" />
    </LinearLayout>
    <Button
        android:text="Invitar Jugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInvitarJugadores" />
    <Button
        android:text="Crear equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrearEquipo" />
</LinearLayout>