<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageEquipo" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <TextView
                p1:text="textNombreEquipo"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textNombreEquipo" />
            <TextView
                p1:text="textIdEquipo"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textIdEquipo" />
            <TextView
                p1:text="textDatosEquipo"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textDatosEquipo" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>