<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout">
        <TextView
            p1:text="textNombreEquipo1"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textNombreEquipo1" />
        <TextView
            p1:text="textNombreEquipo2"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textNombreEquipo2" />
        <TextView
            p1:text="textFecha"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textFecha" />
        <TextView
            p1:text="textPredio"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textPredio" />
    </LinearLayout>
</RelativeLayout>